PORT=1500

# Database Credential
DB_USERNAME=postgres
DB_PASSWORD=oCSDaaIlbK6IG2zSBR8H
DB_NAME=railway
DB_HOST=containers-us-west-117.railway.app
DB_DIALECT=postgres
DB_PORT=7236

# Google Credential
GOOGLE_CLIENT_ID=52535015285-vv5u8k47qdcv43sv1fe5jehug7m35gb4.apps.googleusercontent.com

# JWT
JWT_SECRET=bebasss
JWT_EXPIRED=24h